{
	"name":        "squire",
	"version":     "1.1.8",
	"author":      "Chromatic Labs (http://chromaticlabs.com/)",
	"homepage":    "https://github.com/jlong64/squire",
	"bugs":        "https://github.com/jlong64/squire/issues",
	"description": "Flexible front-end build tools",
	"keywords":    ["dependency management", "blog", "static website generator", "coffee-script", "coffeescript", "jade", "stylus"],
	
	"contributors": [
		"Jarod Long <jlong22@me.com> (http://jarodlong.com/)"
	],
	
	"repository": {
		"type": "git",
		"url":  "git://github.com/jlong64/squire.git"
	},
	
	"dependencies": {
		"coffee-script": "1.3.x",
		"jade":          "0.26.x",
		"stylus":        "0.27.x",
		"nib":           "0.7.x",
		"markdown-js":   "0.0.x",
		"nomnom":        "1.5.x",
		"cson":          "1.2.x",
		"underscore":    "1.3.x",
		"deepmerge":     "0.2.x",
		"colors":        "0.6.x",
		"wrench":        "1.3.x",
		"file":          "0.2.x",
		"mime":          "1.2.x",
		"uglify-js":     "1.3.x",
		"uglifycss":     "0.0.x",
		"http-proxy":    "0.8.x"
	},
	
	"devDependencies": {
		
	},
	
	"optionalDependencies": {
		
	},
	
	"engines": {
		"node": ">=0.7.1"
	},
	
	"main": "./squire.coffee",
	
	"bin": {
		"squire": "./bin/squire"
	}
}
