{
	"name":        "squire",
	"version":     "0.0.0",
	"author":      "Chromatic Labs (http://chromaticlabs.com/)",
	"homepage":    "http://chromaticlabs.com/squire",
	"bugs":        "https://github.com/jlong64/squire/issues",
	"description": "Flexible front-end build tools",
	"keywords":    ["dependency management", "blog", "static website"],
	
	"contributors": [
		"Jarod Long <jarod@chromaticlabs.com> (http://jarodlong.com/)"
	],
	
	"repository": {
		"type": "git",
		"url":  "git://github.com/jlong64/squire.git"
	},
	
	"dependencies": {
		"coffee-script": "*",
		"jade":          "*",
		"stylus":        "*",
		"nib":           "*",
		"markdown-js":   "*",
		"nomnom":        "*",
		"cson":          "*",
		"underscore":    "*",
		"deepmerge":     "*",
		"colors":        "*",
		"wrench":        "*",
		"file":          "*",
		"mime":          "*",
		"uglify-js":     "*",
		"uglifycss":     "*"
	},
	
	"devDependencies": {
		
	},
	
	"optionalDependencies": {
		
	},
	
	"engines": {
		"node": "*"
	},
	
	"main": "./squire.coffee",
	
	"bin": {
		"squire": "./bin/squire"
	}
}
